<?php
$caractere = "a";
if ($caractere == "a" && $caractere == "e" && $caractere == "i" && $caractere == "o" && $caractere == "u" ) {
    echo "Vogal";
} elseif($caractere == "b" && $caractere == "c" && $caractere == "d" && $caractere == "f" && $caractere == "g" && $caractere == "h" && $caractere == "j" && $caractere == "k" && $caractere == "l" && $caractere == "m" && $caractere == "n" && $caractere == "p" && $caractere == "q" && $caractere == "r" && $caractere == "s" && $caractere == "t" && $caractere == "v" && $caractere == "w" && $caractere == "x" && $caractere == "y" &&){
    echo "Consoante";
} elseif($caractere == 1 && $caractere == 2 && $caractere == 3 && $caractere == 4 && $caractere == 5 && $caractere == 6 && $caractere == 7 && $caractere == 8 && $caractere == 9 &&)
{
 echo "Número"   ;
} else{
    echo "Simbolo";
}
?>
